.topSection {
  background-color: var(--secondary-background);
  width: 100%;
  height: auto;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.skillContainer {
  margin-bottom: 16px;
}

.skillHeader {
  color: var(--primary);
  font-weight: var(--fw-semi-bold);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 650px;
  row-gap: 30px;
  text-align: center;
}

.contactHeader {
  color: var(--primary);
}

.h2 {
  color: var(--primary);
}

@media (max-width: 600px) {
  .main {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* @media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */
